[foo,0,0] => foo | -1 | 0
[foo,0,-1] => foo | -1 | -1
[foo,0,1] => foo | -1 | 0
[foo,0,49] => foo | -1 | 47
[foo,0,50] => foo | -1 | 48
[foo,0,51] => foo | -1 | 49
[Aged Brie,0,0] => Aged Brie | -1 | 2
[Aged Brie,0,-1] => Aged Brie | -1 | 1
[Aged Brie,0,1] => Aged Brie | -1 | 3
[Aged Brie,0,49] => Aged Brie | -1 | 50
[Aged Brie,0,50] => Aged Brie | -1 | 50
[Aged Brie,0,51] => Aged Brie | -1 | 51
[Backstage passes to a TAFKAL80ETC concert,0,0] => Backstage passes to a TAFKAL80ETC concert | -1 | 0
[Backstage passes to a TAFKAL80ETC concert,0,-1] => Backstage passes to a TAFKAL80ETC concert | -1 | 0
[Backstage passes to a TAFKAL80ETC concert,0,1] => Backstage passes to a TAFKAL80ETC concert | -1 | 0
[Backstage passes to a TAFKAL80ETC concert,0,49] => Backstage passes to a TAFKAL80ETC concert | -1 | 0
[Backstage passes to a TAFKAL80ETC concert,0,50] => Backstage passes to a TAFKAL80ETC concert | -1 | 0
[Backstage passes to a TAFKAL80ETC concert,0,51] => Backstage passes to a TAFKAL80ETC concert | -1 | 0
[Sulfuras, Hand of Ragnaros,0,0] => Sulfuras, Hand of Ragnaros | 0 | 0
[Sulfuras, Hand of Ragnaros,0,-1] => Sulfuras, Hand of Ragnaros | 0 | -1
[Sulfuras, Hand of Ragnaros,0,1] => Sulfuras, Hand of Ragnaros | 0 | 1
[Sulfuras, Hand of Ragnaros,0,49] => Sulfuras, Hand of Ragnaros | 0 | 49
[Sulfuras, Hand of Ragnaros,0,50] => Sulfuras, Hand of Ragnaros | 0 | 50
[Sulfuras, Hand of Ragnaros,0,51] => Sulfuras, Hand of Ragnaros | 0 | 51
