[foo,0] => foo | -1 | 0
[foo,-1] => foo | -1 | -1
[foo,1] => foo | -1 | 0
[foo,49] => foo | -1 | 47
[foo,50] => foo | -1 | 48
[foo,51] => foo | -1 | 49
[Aged Brie,0] => Aged Brie | -1 | 2
[Aged Brie,-1] => Aged Brie | -1 | 1
[Aged Brie,1] => Aged Brie | -1 | 3
[Aged Brie,49] => Aged Brie | -1 | 50
[Aged Brie,50] => Aged Brie | -1 | 50
[Aged Brie,51] => Aged Brie | -1 | 51
[Backstage passes to a TAFKAL80ETC concert,0] => Backstage passes to a TAFKAL80ETC concert | -1 | 0
[Backstage passes to a TAFKAL80ETC concert,-1] => Backstage passes to a TAFKAL80ETC concert | -1 | 0
[Backstage passes to a TAFKAL80ETC concert,1] => Backstage passes to a TAFKAL80ETC concert | -1 | 0
[Backstage passes to a TAFKAL80ETC concert,49] => Backstage passes to a TAFKAL80ETC concert | -1 | 0
[Backstage passes to a TAFKAL80ETC concert,50] => Backstage passes to a TAFKAL80ETC concert | -1 | 0
[Backstage passes to a TAFKAL80ETC concert,51] => Backstage passes to a TAFKAL80ETC concert | -1 | 0
[Sulfuras, Hand of Ragnaros,0] => Sulfuras, Hand of Ragnaros | 0 | 0
[Sulfuras, Hand of Ragnaros,-1] => Sulfuras, Hand of Ragnaros | 0 | -1
[Sulfuras, Hand of Ragnaros,1] => Sulfuras, Hand of Ragnaros | 0 | 1
[Sulfuras, Hand of Ragnaros,49] => Sulfuras, Hand of Ragnaros | 0 | 49
[Sulfuras, Hand of Ragnaros,50] => Sulfuras, Hand of Ragnaros | 0 | 50
[Sulfuras, Hand of Ragnaros,51] => Sulfuras, Hand of Ragnaros | 0 | 51
